# ── Hyper Market Docker Compose Environment Template ─────────────────────────
# Copy this file to .env and fill in the required values:
#   cp .env.docker .env
#
# Variables marked [REQUIRED] MUST be set before running docker compose up.
# All other variables have sensible defaults.

# ── Application ───────────────────────────────────────────────────────────────
APP_ENV=development

# ── Required Secrets [REQUIRED] ───────────────────────────────────────────────
# Generate secure values with: openssl rand -base64 48
JWT_ACCESS_SECRET=change_me_access_secret_min_32_chars_123456789
JWT_REFRESH_SECRET=change_me_refresh_secret_min_32_chars_123456789
PASSWORD_PEPPER=change_me_password_pepper_min_32_chars_123456789
OTP_HASH_SECRET=change_me_otp_hash_secret_min_32_chars_123456789

# ── Meilisearch ───────────────────────────────────────────────────────────────
MEILI_MASTER_KEY=c3baddd08bee590745bbccab4a57171f486299ab83c94d7fa52502d8cfbc1990

# ── Frontend Build Args ──────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SERVER_API_BASE_URL=http://backend:3001/api/v1

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000

# ── Optional: Override Docker Images ─────────────────────────────────────────
# NODE_IMAGE=node:20-bookworm-slim
# MONGO_IMAGE=mongo:7
# REDIS_IMAGE=redis:7-alpine
# MEILI_IMAGE=getmeili/meilisearch:v1.12

# ── Optional: Skip Migrations ────────────────────────────────────────────────
# SKIP_MIGRATIONS=false
