Run npm run test:e2e --workspace=apps/backend-api -- --runInBand

> @hyper-market/backend-api@1.0.0 test:e2e
> jest --config ./test/jest-e2e.json --forceExit --detectOpenHandles --runInBand

(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"expiresAt":1} for model "Session". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"orderId":1,"status":1} for model "Payment". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"userId":1} for model "Wishlist". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
[Nest] 3095  - 07/20/2026, 12:34:34 AM   ERROR [ExceptionsHandler] TypeError: Cannot read properties of undefined (reading 'refreshToken')
    at AuthController.refresh (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/auth/controllers/auth.controller.ts:82:30)
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-execution-context.js:38:29
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-execution-context.js:47:62
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-proxy.js:9:17
[Nest] 3095  - 07/20/2026, 12:34:34 AM   ERROR [ExceptionsHandler] TypeError: Cannot read properties of undefined (reading '_id')
    at getEntityId (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/shared/utils/entity-id.util.ts:10:14)
    at SearchIndexer.toProductDocument (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/search/search.indexer.ts:184:35)
    at SearchIndexer.indexProduct (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/search/search.indexer.ts:72:35)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at ProductsService.syncProductToSearch (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/products/services/products.service.ts:203:5)
    at async Promise.all (index 0)
    at OrdersService.createOrder (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/orders/services/orders.service.ts:225:7)
    at IdempotencyService.execute (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/infrastructure/idempotency/idempotency.service.ts:28:41)
    at OrdersController.createOrder (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/orders/controllers/orders.controller.ts:34:20)
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-execution-context.js:47:62
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-proxy.js:9:17
FAIL test/flows.e2e-spec.ts (14.802 s)
  ● Console

    console.log
      [2026-07-20T00:34:32.209Z] info: [Meilisearch] Creating shared client instance {"host":"http://localhost:7701"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 3)
          at async Promise.all (index 16)

    console.log
      [2026-07-20T00:34:32.214Z] info: [Storage] Using local filesystem product image storage driver

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 7)
          at async Promise.all (index 37)

    console.log
      [2026-07-20T00:34:32.541Z] error: [transactions] MongoDB transactions are NOT supported in this environment; transactional code paths run WITHOUT atomicity (fallback active). This masks production-only race conditions. Run a replica set (mongod --replSet rs0) in dev and staging. {"appEnv":"test"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:32.691Z] info: [OUTBOX] Relay worker disabled (WORKERS_ENABLED=false) — relay will run in a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:32.697Z] info: [SEARCH] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:32.699Z] info: [MAIL] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:32.700Z] warn: [SMTP] SMTP_HOST / SMTP_USER / SMTP_PASS are not configured — email delivery is disabled. OTP emails will be logged to console only.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:32.790Z] info: [Permissions] Seeded role-permissions from static constant into DB (first run).

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:33.122Z] info: HTTP request completed {"requestId":"836dd28c-0efc-44b4-987d-7c5d2a70d841","traceId":"836dd28c-0efc-44b4-987d-7c5d2a70d841","spanId":"5174a9a3264444c0","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":297}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:33.413Z] info: HTTP request completed {"requestId":"ea45bcb9-ec9d-4792-86f9-5db0e967f2a5","traceId":"ea45bcb9-ec9d-4792-86f9-5db0e967f2a5","spanId":"83bd5fd846ac4578","method":"POST","path":"/auth/login","statusCode":"[REDACTED]","durationMs":270}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:33.683Z] info: HTTP request completed {"requestId":"6aefb7eb-0f65-454e-8789-8f96b4942108","traceId":"6aefb7eb-0f65-454e-8789-8f96b4942108","spanId":"fa634d0726544316","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":260}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:33.960Z] info: HTTP request completed {"requestId":"60652002-4dda-4354-9577-dbc12490de81","traceId":"60652002-4dda-4354-9577-dbc12490de81","spanId":"75bf5ddc5f594c51","method":"POST","path":"/auth/login","statusCode":"[REDACTED]","durationMs":261}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:33.991Z] info: HTTP request completed {"requestId":"b4e04b03-6862-4978-bf40-18a7be6ec9ee","traceId":"b4e04b03-6862-4978-bf40-18a7be6ec9ee","spanId":"f1a7a488e7ff4bae","method":"GET","path":"/auth/me","statusCode":"[REDACTED]","durationMs":6}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.014Z] info: HTTP request completed {"requestId":"573d3936-4928-4c97-a3cb-df82a605b2db","traceId":"573d3936-4928-4c97-a3cb-df82a605b2db","spanId":"8e20c79663404a94","method":"POST","path":"/auth/refresh","statusCode":"[REDACTED]","durationMs":15}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.059Z] info: HTTP request completed {"requestId":"c3959de5-3898-4603-8849-0542393a9ee9","traceId":"c3959de5-3898-4603-8849-0542393a9ee9","spanId":"aa12d0cd85674691","method":"POST","path":"/cart/add","statusCode":"[REDACTED]","durationMs":34}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.082Z] info: HTTP request completed {"requestId":"0b5feca4-aead-4d8e-8001-221d66090e90","traceId":"0b5feca4-aead-4d8e-8001-221d66090e90","spanId":"6a34696220e947a7","method":"GET","path":"/cart/my","statusCode":"[REDACTED]","durationMs":14}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.113Z] info: HTTP request completed {"requestId":"f5bec05e-4022-4dcc-aee0-ceebd32044b0","traceId":"f5bec05e-4022-4dcc-aee0-ceebd32044b0","spanId":"58d59d20fe6e4e3f","method":"POST","path":"/cart/update","statusCode":"[REDACTED]","durationMs":22}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.132Z] info: HTTP request completed {"requestId":"08f22ed2-40f6-42dd-9d8a-8e782f2bebb9","traceId":"08f22ed2-40f6-42dd-9d8a-8e782f2bebb9","spanId":"3707766db8d649be","method":"GET","path":"/cart/my","statusCode":"[REDACTED]","durationMs":13}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.160Z] info: HTTP request completed {"requestId":"b00012ec-83d3-4f1e-9942-c2528efdc599","traceId":"b00012ec-83d3-4f1e-9942-c2528efdc599","spanId":"5f77646de4af4013","method":"POST","path":"/cart/remove","statusCode":"[REDACTED]","durationMs":18}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.179Z] info: HTTP request completed {"requestId":"eed480df-7b04-473c-a52a-4f038c52ce2a","traceId":"eed480df-7b04-473c-a52a-4f038c52ce2a","spanId":"bc1cba9208914296","method":"GET","path":"/cart/my","statusCode":"[REDACTED]","durationMs":11}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.208Z] info: HTTP request completed {"requestId":"6ffbf779-073b-4128-b770-4ca04bd07028","traceId":"6ffbf779-073b-4128-b770-4ca04bd07028","spanId":"281de1d78bbe4781","method":"POST","path":"/cart/add","statusCode":"[REDACTED]","durationMs":21}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.229Z] warn: [transactions] Executing callback without a transaction (deployment does not support transactions).

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.263Z] warn: Direct search indexing failed; enqueueing retry job {"productId":"6a5d6d181a28dd5176b9a971","error":"Cannot read properties of undefined (reading '_id')"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:34.277Z] info: HTTP request completed {"requestId":"665b37fd-809f-47ed-ad79-9477e09ae663","traceId":"665b37fd-809f-47ed-ad79-9477e09ae663","spanId":"d1a6bd3cba184552","method":"POST","path":"/orders","statusCode":"[REDACTED]","durationMs":62}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.298Z] info: HTTP request completed {"requestId":"cdce8041-ecc1-420f-bbea-3eba62b32688","traceId":"cdce8041-ecc1-420f-bbea-3eba62b32688","spanId":"98c8ffb10898400f","method":"POST","path":"/payments/create","statusCode":"[REDACTED]","durationMs":9}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.317Z] info: HTTP request completed {"requestId":"12f3cc26-2493-4ffa-a7ba-f18f135e4635","traceId":"12f3cc26-2493-4ffa-a7ba-f18f135e4635","spanId":"9557ad6b418649a3","method":"PATCH","path":"/orders/undefined/status","statusCode":"[REDACTED]","durationMs":11}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.338Z] info: HTTP request completed {"requestId":"7acc6e84-df9d-47b9-9cd6-a45b42f00ff4","traceId":"7acc6e84-df9d-47b9-9cd6-a45b42f00ff4","spanId":"3e5b4b2bd3cc4994","method":"PATCH","path":"/orders/undefined/status","statusCode":"[REDACTED]","durationMs":14}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.355Z] info: HTTP request completed {"requestId":"0def4d0e-6098-440a-9475-71e6c8ee9a18","traceId":"0def4d0e-6098-440a-9475-71e6c8ee9a18","spanId":"44bb8595eabc4e2d","method":"GET","path":"/orders","statusCode":"[REDACTED]","durationMs":8}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:34.373Z] info: HTTP request completed {"requestId":"85919a48-fdbe-4dec-afc8-48d8bfd816ac","traceId":"85919a48-fdbe-4dec-afc8-48d8bfd816ac","spanId":"34dda4fea6ff4415","method":"GET","path":"/orders","statusCode":"[REDACTED]","durationMs":11}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

  ● Critical Business Flows (e2e) › D) Authentication & Token Rotation › should refresh access token using cookie

    expected 201 "Created", got 500 "Internal Server Error"

      118 |         .post('/auth/refresh')
      119 |         .set('Cookie', customerCookie)
    > 120 |         .expect(201);
          |          ^
      121 |
      122 |       expect(res.get('Set-Cookie')).toBeDefined();
      123 |     });

      at Object.<anonymous> (flows.e2e-spec.ts:120:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

  ● Critical Business Flows (e2e) › B) Order Creation & C) Payment flows › should create order from cart

    expected 201 "Created", got 500 "Internal Server Error"

      208 |           },
      209 |         })
    > 210 |         .expect(201);
          |          ^
      211 |
      212 |       orderId = res.body._id;
      213 |       expect(orderId).toBeDefined();

      at Object.<anonymous> (flows.e2e-spec.ts:210:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

  ● Critical Business Flows (e2e) › B) Order Creation & C) Payment flows › should process COD payment successfully

    expected 201 "Created", got 400 "Bad Request"

      221 |         .set('Cookie', customerCookie)
      222 |         .send({ orderId, method: 'cod' })
    > 223 |         .expect(201);
          |          ^
      224 |
      225 |       expect(res.body.status).toBe('paid');
      226 |       expect(res.body.method).toBe('cod');

      at Object.<anonymous> (flows.e2e-spec.ts:223:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

  ● Critical Business Flows (e2e) › B) Order Creation & C) Payment flows › should allow status update for admin user

    expected 200 "OK", got 400 "Bad Request"

      244 |         .set('Cookie', adminCookie)
      245 |         .send({ status: 'processing' })
    > 246 |         .expect(200);
          |          ^
      247 |
      248 |       expect(res.body.status).toBe('processing');
      249 |     });

      at Object.<anonymous> (flows.e2e-spec.ts:246:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"expiresAt":1} for model "Session". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"orderId":1,"status":1} for model "Payment". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"userId":1} for model "Wishlist". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
[Nest] 3095  - 07/20/2026, 12:34:37 AM   ERROR [ExceptionsHandler] MongoServerError: Invalid $project :: caused by :: Path collision at categoryId
    at Connection.sendCommand (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cmap/connection.ts:561:17)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Connection.command (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cmap/connection.ts:634:22)
    at Server.command (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/sdam/server.ts:351:21)
    at executeOperationWithRetries (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/operations/execute_operation.ts:266:24)
    at executeOperation (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/operations/execute_operation.ts:127:12)
    at AggregationCursor._initialize (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/aggregation_cursor.ts:92:22)
    at AggregationCursor.cursorInit (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/abstract_cursor.ts:917:21)
    at AggregationCursor.fetchBatch (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/abstract_cursor.ts:955:7)
    at AggregationCursor.next (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/abstract_cursor.ts:573:9)
    at AggregationCursor.[Symbol.asyncIterator] (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/abstract_cursor.ts:492:26)
    at AggregationCursor.toArray (/home/runner/work/hyper-market/hyper-market/node_modules/mongodb/src/cursor/abstract_cursor.ts:661:22)
    at maybeTracedAggregateExec (/home/runner/work/hyper-market/hyper-market/node_modules/mongoose/lib/aggregate.js:1128:16)
    at WishlistRepository.getWishlist (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/wishlist/wishlist.repository.ts:68:22)
    at WishlistService.getWishlist (/home/runner/work/hyper-market/hyper-market/apps/backend-api/src/modules/wishlist/wishlist.service.ts:17:20)
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-execution-context.js:47:62
    at /home/runner/work/hyper-market/hyper-market/node_modules/@nestjs/core/router/router-proxy.js:9:17 {
  errorLabelSet: Set(0) {},
  errorResponse: {
    ok: 0,
    errmsg: 'Invalid $project :: caused by :: Path collision at categoryId',
    code: 31250,
    codeName: 'Location31250'
  },
  ok: 0,
  code: 31250,
  codeName: 'Location31250'
}
(node:3095) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
FAIL test/critical-flows.e2e-spec.ts
  ● Console

    console.log
      [2026-07-20T00:34:35.408Z] info: [Meilisearch] Creating shared client instance {"host":"http://localhost:7701"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 3)
          at async Promise.all (index 16)

    console.log
      [2026-07-20T00:34:35.410Z] info: [Storage] Using local filesystem product image storage driver

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 7)
          at async Promise.all (index 37)

    console.log
      [2026-07-20T00:34:35.658Z] error: [transactions] MongoDB transactions are NOT supported in this environment; transactional code paths run WITHOUT atomicity (fallback active). This masks production-only race conditions. Run a replica set (mongod --replSet rs0) in dev and staging. {"appEnv":"test"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:35.785Z] info: [OUTBOX] Relay worker disabled (WORKERS_ENABLED=false) — relay will run in a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:35.791Z] info: [SEARCH] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:35.792Z] info: [MAIL] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:35.794Z] warn: [SMTP] SMTP_HOST / SMTP_USER / SMTP_PASS are not configured — email delivery is disabled. OTP emails will be logged to console only.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:35.800Z] info: [Permissions] Dynamic permissions loaded from DB. {"roles":["admin","super_admin"]}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:36.111Z] info: HTTP request completed {"requestId":"a5dd51b3-006c-444e-9fae-c996da0ee083","traceId":"a5dd51b3-006c-444e-9fae-c996da0ee083","spanId":"5ffdd9fc004343e5","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":290}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:36.399Z] info: HTTP request completed {"requestId":"30ab0045-a728-460e-931b-e811752ffae3","traceId":"30ab0045-a728-460e-931b-e811752ffae3","spanId":"e2c2d19966fd4118","method":"POST","path":"/auth/login","statusCode":"[REDACTED]","durationMs":269}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:36.669Z] info: HTTP request completed {"requestId":"ed35fcaa-d55a-4540-8570-9e291797ec3a","traceId":"ed35fcaa-d55a-4540-8570-9e291797ec3a","spanId":"ebd25d1d7f824304","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":256}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:36.947Z] info: HTTP request completed {"requestId":"aca5109f-0b07-4967-a273-06770ce63636","traceId":"aca5109f-0b07-4967-a273-06770ce63636","spanId":"a8f6fec65a4341d3","method":"POST","path":"/auth/login","statusCode":"[REDACTED]","durationMs":262}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:36.978Z] info: HTTP request completed {"requestId":"4a90d30f-dd2b-466a-9789-0349d17924da","traceId":"4a90d30f-dd2b-466a-9789-0349d17924da","spanId":"f0eb0c37e4ac4781","method":"GET","path":"/orders","statusCode":"[REDACTED]","durationMs":11}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:36.999Z] info: HTTP request completed {"requestId":"60855c75-42fc-4c09-a101-a1ed78af2b05","traceId":"60855c75-42fc-4c09-a101-a1ed78af2b05","spanId":"2a69083eeae54510","method":"GET","path":"/orders","statusCode":"[REDACTED]","durationMs":13}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.016Z] info: HTTP request completed {"requestId":"657c1149-addc-4b34-b5a0-444dcb26ed94","traceId":"657c1149-addc-4b34-b5a0-444dcb26ed94","spanId":"70a7f5e1d7aa4578","method":"GET","path":"/search/products?q=Critical","statusCode":"[REDACTED]","durationMs":7}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.045Z] info: HTTP request completed {"requestId":"35bc7a70-bb25-4128-aa5d-b89f717a4a64","traceId":"35bc7a70-bb25-4128-aa5d-b89f717a4a64","spanId":"2548adc1b7c7477c","method":"POST","path":"/admin/coupons","statusCode":"[REDACTED]","durationMs":20}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.089Z] info: HTTP request completed {"requestId":"57702ddc-93f3-4568-895a-45b2cda0b5f9","traceId":"57702ddc-93f3-4568-895a-45b2cda0b5f9","spanId":"a451e6b746634bd6","method":"POST","path":"/wishlist/add","statusCode":"[REDACTED]","durationMs":36}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.138Z] info: HTTP request completed {"requestId":"46658b0e-f99c-4ad8-9486-06b9476c799c","traceId":"46658b0e-f99c-4ad8-9486-06b9476c799c","spanId":"d75d608583594367","method":"GET","path":"/wishlist","statusCode":"[REDACTED]","durationMs":42}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.169Z] info: HTTP request completed {"requestId":"23cae3b0-69cb-45d9-90cc-ff71d87befe4","traceId":"23cae3b0-69cb-45d9-90cc-ff71d87befe4","spanId":"480fb319047342d0","method":"DELETE","path":"/wishlist/remove","statusCode":"[REDACTED]","durationMs":19}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.198Z] info: HTTP request completed {"requestId":"4fe2ec8c-7cf2-47a8-9d8b-ef014af19771","traceId":"4fe2ec8c-7cf2-47a8-9d8b-ef014af19771","spanId":"fbc0cda63b7f4241","method":"POST","path":"/addresses","statusCode":"[REDACTED]","durationMs":17}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:37.230Z] info: HTTP request completed {"requestId":"71fa530a-3347-4cc5-bd29-71270879220c","traceId":"71fa530a-3347-4cc5-bd29-71270879220c","spanId":"fdc57457200a4991","method":"POST","path":"/reviews","statusCode":"[REDACTED]","durationMs":24}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

  ● Critical Flows E2E — Admin, Search, Coupons, Wishlist, Addresses, Reviews › Wishlist E2E › should retrieve paginated wishlist

    expected 200 "OK", got 500 "Internal Server Error"

      182 |         .get('/wishlist')
      183 |         .set('Cookie', customerCookie)
    > 184 |         .expect(200);
          |          ^
      185 |     });
      186 |
      187 |     it('should remove product from wishlist', async () => {

      at Object.<anonymous> (critical-flows.e2e-spec.ts:184:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"expiresAt":1} for model "Session". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"orderId":1,"status":1} for model "Payment". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"userId":1} for model "Wishlist". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
FAIL test/auth.e2e-spec.ts
  ● Console

    console.log
      [2026-07-20T00:34:38.293Z] info: [Meilisearch] Creating shared client instance {"host":"http://localhost:7701"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 3)
          at async Promise.all (index 16)

    console.log
      [2026-07-20T00:34:38.296Z] info: [Storage] Using local filesystem product image storage driver

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 7)
          at async Promise.all (index 37)

    console.log
      [2026-07-20T00:34:38.543Z] error: [transactions] MongoDB transactions are NOT supported in this environment; transactional code paths run WITHOUT atomicity (fallback active). This masks production-only race conditions. Run a replica set (mongod --replSet rs0) in dev and staging. {"appEnv":"test"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:38.687Z] info: [OUTBOX] Relay worker disabled (WORKERS_ENABLED=false) — relay will run in a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:38.689Z] info: [SEARCH] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:38.691Z] info: [MAIL] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:38.692Z] warn: [SMTP] SMTP_HOST / SMTP_USER / SMTP_PASS are not configured — email delivery is disabled. OTP emails will be logged to console only.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:38.703Z] info: [Permissions] Dynamic permissions loaded from DB. {"roles":["admin","super_admin"]}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:39.021Z] info: HTTP request completed {"requestId":"1303b554-7609-4841-8392-c95a3245fd52","traceId":"1303b554-7609-4841-8392-c95a3245fd52","spanId":"13a51136b49f437b","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":295}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:39.043Z] info: HTTP request completed {"requestId":"590cae70-ffad-47c5-8d9c-7072f6758f2f","traceId":"590cae70-ffad-47c5-8d9c-7072f6758f2f","spanId":"d04315fea277416f","method":"POST","path":"/auth/register","statusCode":"[REDACTED]","durationMs":3}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      [2026-07-20T00:34:39.307Z] info: HTTP request completed {"requestId":"74e2d314-6faf-4999-bd46-c8370c3e916e","traceId":"74e2d314-6faf-4999-bd46-c8370c3e916e","spanId":"a7e93f32c82f438b","method":"POST","path":"/auth/login","statusCode":"[REDACTED]","durationMs":252}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)

  ● Auth (e2e) › /auth/register (POST) › should fail with weak password

    expected 400 "Bad Request", got 429 "Too Many Requests"

      56 |           password: '123',
      57 |         })
    > 58 |         .expect(400);
         |          ^
      59 |     });
      60 |   });
      61 |

      at Object.<anonymous> (auth.e2e-spec.ts:58:10)
      ----
      at Test._assertStatus (../../../node_modules/supertest/lib/test.js:309:14)
      at ../../../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../../../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../../../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../../../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../../../node_modules/supertest/lib/test.js:152:11)

(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"expiresAt":1} for model "Session". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"orderId":1,"status":1} for model "Payment". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:3095) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"userId":1} for model "Wishlist". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
PASS test/orders.e2e-spec.ts
  ● Console

    console.log
      [2026-07-20T00:34:40.191Z] info: [Meilisearch] Creating shared client instance {"host":"http://localhost:7701"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 3)
          at async Promise.all (index 16)

    console.log
      [2026-07-20T00:34:40.193Z] info: [Storage] Using local filesystem product image storage driver

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 7)
          at async Promise.all (index 37)

    console.log
      [2026-07-20T00:34:40.438Z] error: [transactions] MongoDB transactions are NOT supported in this environment; transactional code paths run WITHOUT atomicity (fallback active). This masks production-only race conditions. Run a replica set (mongod --replSet rs0) in dev and staging. {"appEnv":"test"}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:40.585Z] info: [OUTBOX] Relay worker disabled (WORKERS_ENABLED=false) — relay will run in a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:40.587Z] info: [SEARCH] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:40.589Z] info: [MAIL] Worker disabled (WORKERS_ENABLED=false) — jobs will be processed by a dedicated worker process.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:40.590Z] warn: [SMTP] SMTP_HOST / SMTP_USER / SMTP_PASS are not configured — email delivery is disabled. OTP emails will be logged to console only.

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at Function.from (<anonymous>)

    console.log
      [2026-07-20T00:34:40.599Z] info: [Permissions] Dynamic permissions loaded from DB. {"roles":["admin","super_admin"]}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)
          at async Promise.all (index 0)

    console.log
      [2026-07-20T00:34:40.637Z] info: HTTP request completed {"requestId":"8f33bb5c-f65e-429f-b9c2-7424a8471e4b","traceId":"8f33bb5c-f65e-429f-b9c2-7424a8471e4b","spanId":"3dc000df821e40bb","method":"GET","path":"/orders","statusCode":"[REDACTED]","durationMs":11}

      at Console.log (../../../node_modules/winston/lib/winston/transports/console.js:87:23)


Test Suites: 3 failed, 1 passed, 4 total
Tests:       6 failed, 18 passed, 24 total
Snapshots:   0 total
Time:        21.262 s
Ran all test suites.
npm error Lifecycle script `test:e2e` failed with error:
npm error code 1
npm error path /home/runner/work/hyper-market/hyper-market/apps/backend-api
npm error workspace @hyper-market/backend-api@1.0.0
npm error location /home/runner/work/hyper-market/hyper-market/apps/backend-api
npm error command failed
npm error command sh -c jest --config ./test/jest-e2e.json --forceExit --detectOpenHandles --runInBand
Error: Process completed with exit code 1.